# 01_SocialFeed

./: README.md  build.gradle  settings.gradle
src/main/java/beforespring/socialfeed/: SocialFeedApplication.java
src/main/java/beforespring/socialfeed/config/: DummyContentDataInitializer.java  DummyDataConfig.java  DummyDataProperties.java  JwtConfig.java  JwtProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/beforespring/socialfeed/content/controller/: ContentController.java  ContentControllerAdvice.java
src/main/java/beforespring/socialfeed/content/domain/: Content.java  ContentIdTuple.java  ContentQueryParameter.java  ContentQueryRepository.java  ContentQueryResult.java  ContentRepository.java  ContentSourceType.java  ExternalApiHandler.java  ExternalApiHandlerResolver.java  HashtagContent.java  HashtagContentRepository.java
src/main/java/beforespring/socialfeed/content/infra/: ContentQueryMapper.java  ContentQueryRepositoryImpl.java
src/main/java/beforespring/socialfeed/content/service/: ContentCommandImplServiceImpl.java  ContentCommandService.java  ContentCommandServiceImpl.java  ContentMapper.java  ContentQueryService.java  ContentQueryServiceImpl.java  ExternalApiHandler.java  ExternalApiHandlerResolver.java  FacebookApiHandler.java  InstagramApiHandler.java  ThreadsApiHandler.java  TwitterApiHandler.java
src/main/java/beforespring/socialfeed/jwt/domain/: AccessToken.java  AccessTokenGenerator.java  AuthToken.java  (+2 more)
src/main/resources/: application.properties
src/test/java/beforespring/: Fixture.java  SecurityFixture.java
src/test/java/beforespring/socialfeed/: SocialFeedApplicationTests.java
src/test/resources/: application.properties
(+90 files in other folders)
