spring.profiles.active=withDummyData
#social-feed.dummy.total-content=1000  // default value
#social-feed.dummy.max-hashtag-count-per-content=20  // default value
#social-feed.dummy.readable-hashtags=wanted,pre_onboarding,backend,before_spring  // default value